{
  "name": "factoriomod-debug",
  "displayName": "Factorio Mod Debug",
  "version": "0.18.24",
  "publisher": "justarandomgeek",
  "description": "Debug Tools for developing Factorio Mods",
  "author": {
    "name": "justarandomgeek",
    "email": "justarandomgeek@live.com"
  },
  "license": "MIT",
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.44.0"
  },
  "icon": "images/factoriomod-debug-icon.png",
  "categories": [
    "Debuggers",
    "Programming Languages",
    "Linters"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/justarandomgeek/vscode-factoriomod-debug.git"
  },
  "bugs": {
    "url": "https://github.com/justarandomgeek/vscode-factoriomod-debug/issues"
  },
  "scripts": {
    "prepare": "tsc -p ./src",
    "compile": "tsc -p ./src",
    "lint": "eslint -c ./src/.eslintrc.js --ext .ts ./src",
    "watch": "tsc -w -p ./src",
    "vscode:prepublish": ".\\mod\\makerelease.sh",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "ini": "^1.3.5",
    "vscode-debugadapter": "^1.39.1",
    "web-request": "^1.0.7"
  },
  "devDependencies": {
    "@types/buffers": "^0.1.31",
    "@types/ini": "^1.3.30",
    "@types/node": "12.12.6",
    "@types/request": "^2.48.4",
    "@types/vscode": "^1.44.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "typescript": "3.8.3",
    "vsce": "^1.74.0",
    "vscode-debugadapter-testsupport": "^1.40.2"
  },
  "main": "./out/extension",
  "activationEvents": [
    "onDebug",
    "onCommand:workbench.action.tasks.runTask",
    "workspaceContains:**/changelog.txt",
    "workspaceContains:**/info.json",
    "onLanguage:factorio-locale",
    "onView:factoriomods"
  ],
  "contributes": {
    "colors": [
      {
        "id": "factorio.ProfileTimerForeground",
        "description": "Color for line timer text when running Factorio Mod profiler",
        "defaults": {
          "dark": "#ffffff",
          "highContrast": "#ffffff",
          "light": "#000000"
        }
      },
      {
        "id": "factorio.ProfileFunctionTimerForeground",
        "description": "Color for function timer text when running Factorio Mod profiler",
        "defaults": {
          "dark": "#ffffff66",
          "highContrast": "#ffffff",
          "light": "#000000"
        }
      }
    ],
    "configuration": [
      {
        "title": "Factorio",
        "properties": {
          "factorio.portal.username": {
            "type": "string",
            "description": "Username for Factorio Mod Portal to enable automatically uploading mods. If not set, will use environment variable FACTORIO_PORTAL_USERNAME if set, or prompt for a username."
          },
          "factorio.portal.password": {
            "type": "string",
            "description": "Password for Factorio Mod Portal to enable automatically uploading mods. If not set, will use environment variable FACTORIO_PORTAL_PASSWORD if set, or prompt for a password."
          },
          "factorio.package.onExplorer": {
            "type": "boolean",
            "description": "Show Factorio Packages view in Explorer"
          },
          "factorio.package.onScm": {
            "type": "boolean",
            "description": "Show Factorio Packages view in SCM",
            "default": true
          },
          "factorio.package.preparingCommitMessage": {
            "type": "string",
            "description": "Commit message for preparing release. Use `$VERSION` to insert the version number.",
            "default": "preparing release of version $VERSION",
            "pattern": "\\$VERSION"
          },
          "factorio.package.movedToCommitMessage": {
            "type": "string",
            "description": "Commit message for raising version after release. Use `$VERSION` to insert the version number.",
            "default": "moved to version $VERSION",
            "pattern": "\\$VERSION"
          },
          "factorio.package.autoCommitAuthor": {
            "type": "string",
            "description": "Author for automatically created commits",
            "default": "compilatron <compilatron@justarandomgeek.com>"
          },
          "factorio.package.tagVPrefix": {
            "type": "boolean",
            "description": "Prefix tag version number with 'v'",
            "default": false
          },
          "factorio.package.tagMessage": {
            "type": "string",
            "description": "Message for version tags. Use `$VERSION` to insert the version number."
          },
          "factorio.profile.timerHighlightColor": {
            "type": "string",
            "description": "Color to be used to highlight hot timers",
            "pattern": "^#[0-9a-fA-F]{6}$",
            "default": "#FF0000"
          },
          "factorio.profile.displayAverageTime": {
            "type": "boolean",
            "description": "Display average time in labels instead of cumulative time.",
            "default": true
          },
          "factorio.profile.colorBy": {
            "type": "string",
            "description": "Which attribute to color labels by",
            "enum": [
              "count",
              "totaltime",
              "averagetime"
            ],
            "default": "totaltime"
          },
          "factorio.profile.colorScaleFactor": {
            "type": "number",
            "description": "Adjustment factor for color scale function",
            "default": 1,
            "exclusiveMinimum": 0
          },
          "factorio.profile.colorScaleMode": {
            "type": "string",
            "description": "Scale function for coloring timer labels",
            "enum": [
              "boost",
              "linear",
              "mute"
            ],
            "default": "boost"
          },
          "factorio.profile.rulers": {
            "type": "array",
            "description": "Ruler colors and thresholds to display hotspots in the scrollbar",
            "items": {
              "oneOf": [
                {
                  "required": [
                    "color"
                  ],
                  "properties": {
                    "color": {
                      "type": "string",
                      "pattern": "^#[0-9a-fA-F]{1,8}$"
                    }
                  }
                },
                {
                  "required": [
                    "themeColor"
                  ],
                  "properties": {
                    "themeColor": {
                      "type": "string"
                    }
                  }
                }
              ],
              "required": [
                "threshold"
              ],
              "properties": {
                "threshold": {
                  "type": "number",
                  "maximum": 1,
                  "minimum": 0
                },
                "lane": {
                  "enum": [
                    "Left",
                    "Center",
                    "Right",
                    "Full"
                  ],
                  "default": "Right"
                }
              }
            },
            "default": [
              {
                "color": "#FF0000",
                "threshold": 0.75
              },
              {
                "color": "#FF6600",
                "threshold": 0.5
              }
            ]
          }
        }
      }
    ],
    "taskDefinitions": [
      {
        "type": "factorio",
        "properties": {
          "command": {
            "type": "string"
          },
          "modname": {
            "type": "string"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "factorio.datestamp",
        "category": "Factorio",
        "title": "Datestamp Changelog",
        "icon": "$(calendar)"
      },
      {
        "command": "factorio.package",
        "category": "Factorio",
        "title": "Package Mod",
        "icon": "$(package)"
      },
      {
        "command": "factorio.version",
        "category": "Factorio",
        "title": "Increment Version",
        "icon": "$(tag)"
      },
      {
        "command": "factorio.upload",
        "category": "Factorio",
        "title": "Upload to Portal",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "factorio.publish",
        "category": "Factorio",
        "title": "Publish Mod",
        "icon": "$(repo-push)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "factoriomods_exp",
          "name": "Factorio Mod Packages",
          "when": "config.factorio.package.onExplorer"
        }
      ],
      "scm": [
        {
          "id": "factoriomods_scm",
          "name": "Factorio Mod Packages",
          "when": "config.factorio.package.onScm"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "factorio.datestamp",
          "when": "false"
        },
        {
          "command": "factorio.package",
          "when": "false"
        },
        {
          "command": "factorio.version",
          "when": "false"
        },
        {
          "command": "factorio.upload",
          "when": "false"
        },
        {
          "command": "factorio.publish",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "factorio.datestamp",
          "when": "viewItem == factoriomodpackage",
          "group": "basic@1"
        },
        {
          "command": "factorio.package",
          "when": "viewItem == factoriomodpackage",
          "group": "basic@2"
        },
        {
          "command": "factorio.version",
          "when": "viewItem == factoriomodpackage",
          "group": "basic@3"
        },
        {
          "command": "factorio.upload",
          "when": "viewItem == factoriomodpackage",
          "group": "basic@4"
        },
        {
          "command": "factorio.publish",
          "when": "viewItem == factoriomodpackage",
          "group": "publish@1"
        },
        {
          "command": "factorio.datestamp",
          "when": "viewItem == factoriomodpackage",
          "group": "inline@1"
        },
        {
          "command": "factorio.package",
          "when": "viewItem == factoriomodpackage",
          "group": "inline@2"
        },
        {
          "command": "factorio.version",
          "when": "viewItem == factoriomodpackage",
          "group": "inline@3"
        },
        {
          "command": "factorio.upload",
          "when": "viewItem == factoriomodpackage",
          "group": "inline@4"
        },
        {
          "command": "factorio.publish",
          "when": "viewItem == factoriomodpackage",
          "group": "inline@5"
        }
      ]
    },
    "languages": [
      {
        "id": "factorio-locale",
        "aliases": [
          "Factorio Locale",
          "factorio-locale"
        ],
        "extensions": [
          ".cfg"
        ],
        "configuration": "./factorio-locale.language-configuration.json"
      },
      {
        "id": "factorio-changelog",
        "aliases": [
          "Factorio Changelog",
          "factorio-changelog"
        ],
        "filenames": [
          "changelog.txt"
        ],
        "configuration": "./factorio-changelog.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "factorio-locale",
        "scopeName": "source.factorio-locale",
        "path": "./syntax/factorio-locale.tmLanguage.json"
      },
      {
        "language": "factorio-changelog",
        "scopeName": "source.factorio-changelog",
        "path": "./syntax/factorio-changelog.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "factorio-changelog",
        "path": "./snippets/factorio-changelog.json"
      }
    ],
    "configurationDefaults": {
      "[factorio-changelog]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "gitlens.codeLens.scopes": [
          "document",
          "custom"
        ],
        "gitlens.codeLens.symbolScopes": [
          "Namespace"
        ]
      }
    },
    "jsonValidation": [
      {
        "fileMatch": [
          "map-gen-settings.json",
          "map-gen-settings.*.json",
          "*.map-gen-settings.json",
          "map-gen-settings.example.json"
        ],
        "url": "./schema/mapgen.json"
      },
      {
        "fileMatch": [
          "map-settings.json",
          "map-settings.*.json",
          "*.map-settings.json",
          "map-settings.example.json"
        ],
        "url": "./schema/mapsettings.json"
      },
      {
        "fileMatch": [
          "server-settings.json",
          "server-settings.*.json",
          "*.server-settings.json",
          "server-settings.example.json"
        ],
        "url": "./schema/serversettings.json"
      },
      {
        "fileMatch": [
          "info.json",
          "!locale/*/info.json",
          "!data/**/info.json",
          "!tests/**/info.json"
        ],
        "url": "./schema/modinfo.json"
      },
      {
        "fileMatch": [
          "data/**/info.json",
          "tests/**/info.json",
          "!locale/*/info.json"
        ],
        "url": "./schema/datainfo.json"
      },
      {
        "fileMatch": "locale/*/info.json",
        "url": "./schema/localeinfo.json"
      },
      {
        "fileMatch": "scenarios/*/description.json",
        "url": "./schema/scenario.json"
      },
      {
        "fileMatch": "campaigns/*/description.json",
        "url": "./schema/campaign.json"
      },
      {
        "fileMatch": "database/instances.json",
        "url": "./schema/clusterio_instances.json"
      }
    ],
    "breakpoints": [
      {
        "language": "lua"
      }
    ],
    "debuggers": [
      {
        "type": "factoriomod",
        "label": "Factorio Mod Debug",
        "program": "./out/debugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": false
              },
              "factorioPath": {
                "type": "string",
                "description": "Path to Factorio binary."
              },
              "configPath": {
                "type": "string",
                "description": "Path to Factorio config.ini file."
              },
              "modsPath": {
                "type": "string",
                "description": "Absolute path to Factorio mods directory."
              },
              "manageMod": {
                "type": "boolean",
                "description": "Enable automatic management of the debugadapter mod",
                "default": true
              },
              "useInstrumentMode": {
                "type": "boolean",
                "description": "Use Instrument Mode to hook all mods. Requires Factorio >= 0.18.10",
                "default": true
              },
              "factorioArgs": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [],
                "description": "Extra command line arguments to pass to Factorio"
              },
              "adjustMods": {
                "description": "Dictionary of modname -> true or version string to enable, false to disable",
                "additionalProperties": {
                  "oneOf": [
                    {
                      "type": "boolean"
                    },
                    {
                      "type": "string",
                      "pattern": "(\\d+\\.){2}\\d+"
                    }
                  ]
                }
              },
              "disableExtraMods": {
                "description": "Disable any mods not named in `adjustMods`",
                "type": "boolean"
              },
              "allowDisableBaseMod": {
                "description": "Allow disabling the base mod. This is normally prevented, as it usually leaves the game in an unusable state.",
                "type": "boolean"
              },
              "hookSettings": {
                "type": "boolean",
                "description": "Hook Settings Stage for stepping/debug",
                "default": false
              },
              "hookData": {
                "type": "boolean",
                "description": "Hook Data Stage for stepping/debug",
                "default": false
              },
              "hookControl": {
                "type": [
                  "array",
                  "boolean"
                ],
                "description": "List of mods to hook in Control Stage, or bool to (un)hook all. Use `level` for scenario/campaign scripts.",
                "items": {
                  "type": "string"
                },
                "default": true
              },
              "hookMode": {
                "enum": [
                  "debug",
                  "profile"
                ],
                "default": "debug",
                "description": "Select hook to install. Default is `debug` for stepping. Select `profile` for live profiling."
              },
              "hookLog": {
                "type": "boolean",
                "description": "Hook `log()` and convert to Output events",
                "default": true
              },
              "keepOldLog": {
                "type": "boolean",
                "description": "When hooking `log()`, also call original `log()`",
                "default": false
              },
              "profileSlowStart": {
                "type": "integer",
                "description": "Number of ticks to dump profilers after every Lua stack at startup (to allow for saving for migration). Increase this if you're getting errors at startup while profiling.",
                "default": 20,
                "minimum": 0
              },
              "profileUpdateRate": {
                "type": "integer",
                "description": "Number of Lua stacks to accumulate (per mod) after slow-start before dumping",
                "default": 500,
                "minimum": 0
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Factorio Mod Debug: Launch",
            "description": "A new configuration for debugging Factorio mods.",
            "body": {
              "type": "factoriomod",
              "request": "launch",
              "name": "Factorio Mod Debug",
              "factorioPath": ""
            }
          }
        ]
      }
    ]
  }
}
