{
	"version": "0.2.0",
	"compounds": [
		{
			"name": "Extension",
			"configurations": ["Extension Host", "LSP"],
			"stopAll": true,
			"preLaunchTask": "npm: watch",
			"presentation": {
				"group": "0 - Main",
			},
		},
	],
	"configurations": [
		{
			"name": "Extension Host",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"skipFiles": [
				"<node_internals>/**",
				"<node_modules>/**"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"presentation": {
				"hidden": true,
				"group": "1 - Subprocesses",
			},
			"serverReadyAction":{
				"action": "startDebugging",
				"name": "Tasks",
				"pattern": "Debugger listening on (ws://[^ ]*)"
			},
			"cascadeTerminateToConfigurations": ["LSP"],
			"debugWebviews": true
		},
		{
			"name": "Attach To External Debug Adapter",
			"type": "node",
			"request": "attach",
			"continueOnAttach": true,
			"port": 34198,
			"skipFiles": [
				"<node_internals>/**",
				"<node_modules>/**"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"presentation": {
				"group": "1 - Subprocesses"
			},
		},
		{
			"name": "LSP",
			"type": "node",
			"request": "attach",
			"continueOnAttach": true,
			"port": 34199,
			"skipFiles": [
				"<node_internals>/**",
				"<node_modules>/**"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"restart": true,
			"presentation": {
				"hidden": true,
				"group": "1 - Subprocesses"
			}
		},
		{
			"name": "Tasks",
			"type": "node",
			"request": "attach",
			"continueOnAttach": true,
			"port": 34200,
			"skipFiles": [
				"<node_internals>/**",
				"<node_modules>/**"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"presentation": {
				"group": "1 - Subprocesses"
			},
		},
		{
			"name": "Standalone Commands",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/dist/fmtk-cli.js",
			"args": [
				"publish"
			],
			// env file with FACTORIO_UPLOAD_API_KEY for uploads
			"envFile": "${workspaceFolder}/test/.env",
			"cwd": "${env:APPDATA}/factorio/mods/jargtestmod",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**",
				"<node_modules>/**"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"presentation": {
				"group": "2 - Standalone",
			},
		},
		{
			"name": "Standalone LuaLS Addon",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/dist/fmtk-cli.js",
			"cwd": "${workspaceFolder}",
			"args": [
				"luals-addon",
				//"-o", "latest",
				//"-d","${workspaceFolder}/test/factorio/doc-html/runtime-api.json",
				//"-p","${workspaceFolder}/test/factorio/doc-html/prototype-api.json",
				"${workspaceFolder}/out/sumneko-3rd",
			],
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**",
				"<node_modules>/**"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"presentation": {
				"group": "2 - Standalone",
			},
		},
		{
			"name": "Debug Mocha Tests",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"continueOnAttach": true,
			"autoAttachChildProcesses": true,
			"resolveSourceMapLocations": [
				"!**/node_modules/**",
				"!**/.vscode/extensions/hbenl.vscode-mocha-test-adapter-*/**"
			],
			"skipFiles": [
				"<node_internals>/**"
			],
			"presentation": {
				"hidden": true,
				"group": "3 - Tests",
			},
		}
	],
}
