// Place your settings in this file to overwrite default and user settings.FALSE
{
	"javascript.validate.enable": false,
	"typescript.tsdk": "node_modules/typescript/lib",
	"files.trimTrailingWhitespace": true,
	"editor.insertSpaces": false,
	"Lua.workspace.ignoreDir": [
        ".vscode"
    ],
    "Lua.workspace.library": [
        "C:\\Users\\Thomas\\AppData\\Roaming\\Factorio\\mods\\.vscode\\factorio",
        "d:\\factorio\\factoriogit\\data",
        "d:\\factorio\\factoriogit\\data\\core\\lualib"
    ],
    "Lua.runtime.plugin": ".vscode/lua/plugin.lua",
    "Lua.workspace.preloadFileSize": 5000,
    "Lua.diagnostics.globals": [
        "mods",
        "log",
        "table_size",
        "localised_print",
        "on_error",
    ],
    "Lua.diagnostics.neededFileStatus": {
        //"no-unknown": "Any",
    },
    "Lua.diagnostics.severity": {
        //"no-unknown": "Information"
    },
    "Lua.runtime.version": "Lua 5.2",
}